<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FAILED</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  </head>
  <body>
    <div class="bg-light p-5 rounded-lg m-3">
  <h1 class="display-4">👾OH👾!!</h1>
  <h2>Something went wrong.</h2>
  <p>Contact the page Administrator</p>
  <form class="" action="/failure" method="post">
    <button type="submit" name="button" class="btn btn-lg btn-dark">Try Again</button>
  </form>

</div>
  </body>
</html>
